# it-fse-srv-semantic-rules-manager

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/: SrvSemanticRulesManagerApplication.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/config/: CollectionNaming.java  Constants.java  CustomSwaggerCFG.java  OpenApiCFG.java  ValidationCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/controller/: AbstractCTL.java  IChangeSetCTL.java  ISchematronCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/controller/handler/: ExceptionCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/controller/impl/: ChangeSetCTL.java  LivenessCheckCTL.java  SchematronCTL.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/: AbstractDTO.java  ChangeSetDTO.java  SchematronBodyDTO.java  SchematronDTO.java  SchematronDocumentDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/: ChangeSetResponseDTO.java  ErrorBuilderDTO.java  ErrorResponseDTO.java  GetDocumentResDTO.java  LogTraceInfoDTO.java  ResponseDTO.java  SchematronCreationErrorResponseDTO.java  SchematronErrorResponseDTO.java  SchematronResponseDTO.java  SchematronsDTO.java  UploadSchematronResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/changes/: ChangeSetDTO.java  ChangeSetResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/changes/data/: GetDocByIdResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/crud/: DelDocsResDTO.java  GetDocsResDTO.java  PostDocsResDTO.java  PutDocsResDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/error/: ErrorBuilderDTO.java  ErrorInstance.java  ErrorType.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/error/base/: ErrorResponseDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/impl/: CrudDocumentResDTO.java  GetDocumentResDTO.java  GetDocumentsResDTO.java  SchematronResponseDTO.java  SchematronsDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/dto/response/log/: LogTraceInfoDTO.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/enums/: ErrorLogEnum.java  ILogEnum.java  OperationLogEnum.java  ResultLogEnum.java  SystemTypeEnum.java  UIDModeEnum.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/exceptions/: BusinessException.java  DateNotValidException.java  DocumentAlreadyPresentException.java  DocumentNotFoundException.java  EmptyDocumentException.java  InvalidContentException.java  InvalidVersionException.java  ObjectIdNotValidException.java  OperationException.java  SchematronValidatorException.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/logging/: ElasticLoggerHelper.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/repository/: CollectionNaming.java  IChangeSetRepo.java  ISchematronRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/repository/entity/: SchematronETY.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/repository/mongo/impl/: SchematronRepo.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/service/: IChangeSetSRV.java  ISchematronSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/service/impl/: SchematronSRV.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/utility/: ChangeSetUtility.java  ProfileUtility.java  RouteUtility.java  StringUtility.java  UtilsMisc.java  ValidationUtility.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/validators/: NoFutureDate.java  ValidObjectId.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/validators/impl/: NoFutureDateValidator.java  ObjectIdValidator.java
src/main/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/validators/schematron/: SchematronValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/: ChangeSetControllerTest.java  ChangeSetServiceTest.java  ElasticLoggerHelperTest.java  EntityDtoTest.java  EnumTest.java  ExceptionTest.java  OpenAPICFGTest.java  ResponseDTOTest.java  SchematronControllerTest.java  SchematronRepositoryTest.java  SchematronServiceTest.java  StringUtilityTest.java
src/test/java/it/finanze/sanita/fse2/ms/srvsemanticrulesmanager/base/: AbstractTest.java  MockRequests.java
src/test/resources/: application-test.properties
